asgiref==3.8.1
bleach==6.2.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
cryptography==44.0.3
decorator==4.4.2
Django==5.1.5
django-axes==7.1.0
django-cors-headers==4.6.0
django-csp==4.0
django-fernet-fields==0.6
django-filter==25.1
django-password-validators==1.7.3
django-ratelimit==4.1.0
django-recaptcha==4.1.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
exceptiongroup==1.3.0
ffmpeg-python==0.2.0
future==1.0.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
iniconfig==2.1.0
modeltranslation==0.25
moviepy==1.0.3
mysql-connector-python==9.2.0
mysqlclient==2.2.7
numpy==2.2.5
packaging==25.0
pillow==10.4.0
pluggy==1.6.0
proglog==0.1.12
pycparser==2.22
PyJWT==2.10.1
pytest==8.3.5
pytest-django==4.11.1
pytest-mock==3.14.0
python-decouple==3.8
python-dotenv==1.1.0
requests==2.32.3
sqlparse==0.5.3
tomli==2.2.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.4.0
Wand==0.6.13
webencodings==0.5.1
